{
    "gemini_api_key":    "YOUR_GEMINI_API_KEY_HERE",
    "gemini_model":      "gemini-2.0-flash-lite",
    "vision_model":      "gemini-2.0-flash-lite",
    "tts_lang":          "en",
    "tts_slow":          false,
    "chat_memory":       true,
    "face_tracking":     true,
    "mood_detection":    true,
    "mood_interval_s":   45,
    "camera_index":      0
}
